<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预加载(无序)-QQ标签</title>
    <style>
        body, p, ul, li {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #eee;

        }

        a {
            text-decoration: none;
        }

        .box {
            margin: 150px 0 0 200px;
        }

        #face-btn {
            display:  inline-block;
            background: #eee;
            color: #333;
            border: 1px solid #ccc;
            padding: 5px;
        }

        #face-btn:hover {
            color: #eeb7cb;
        }

        .panel {
            width: 390px;
            padding: 2px;
            border: 1px solid #ccc;
            background-color: #ffffff;
            list-style-type: none;
            display: none;

        }

        .loading {
            text-align: center;
        }

        .list li {

            display: inline-block;
            width: 24px;
            height: 24px;
            border: 1px solid #fff;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .list li:hover {
            border-color: #06c;
        }

    </style>


</head>
<body>
<div class="box">
    <a href="javascript:;" id="face-btn">表情</a>
    <div class="panel">
        <p class="loading">表情加载中...</p>

    </div>
</div>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/preload.js"></script>
<script>
    var $btn = $('#face-btn'),
        $panel = $('.panel');
    var imgs = [];
    for (var i = 0; i <120; i++) {
        imgs[i] = 'img/QQ/' + (i + 1) + '.gif';
    }
    var len = imgs.length;
    $btn.on('click', function (e) {
        e.stopPropagation();//禁止冒泡
        $panel.show();
        $.preload(imgs, {
            all: function () {
                var html = '';
                html += '<ul class="list">';
                for (var i = 0; i < len; i++) {
                    html += '<li><img src="' + imgs[i] + '" alt="" </li>';
                }
                html += '</ul>';
                setTimeout(function () {//因为图片在本地太快了，所以设置了1s延迟
                    $panel.html(html);
                },1000);


            }
        })
    });

    $(document).on('click',function () {
        $panel.hide();
    })
</script>
</body>
</html>